@import 'variables'
@import 'utilities'

@include reset

    
#main-banner
    background: linear-gradient( rgba(0,0,0,.6), rgba(0, 0, 0, .7)),url('../img/psgpaulista.jpg')
    height: 100vh
    background-size: cover
    background-position: center
    background-attachment: fixed

    .nav-container2
        display: flex
        justify-content: space-between
        position: fixed
        top: 0
        left: 0
        width: 100%
        padding: 1.5rem 2rem
        background-color: $black
        z-index: 10
        @include desktop
            display: none
        @include mobile
            display: flex
            align-content: center
            justify-content: center
        

    .nav-container
        display: flex
        justify-content: space-between
        position: fixed
        top: 0
        left: 0
        width: 100%
        padding: 1.5rem 2rem
        background-color: $black
        z-index: 10
        @include mobile
            display: none

        @include tablet
            display: none    
    


        .contato
            @include mobile
                display: none

        .curriculo
            @include desktop
                display: none

        .brand
            color: $light-color
            font-size: 2rem
            @include main-hover

        &-navbar
            display: flex
            align-items: center
            height: 100%

            li
                margin: 5px 10px
                position: relative
            

                a 
                    color: $light-color
                    @include main-hover
                        
        .fas.fa-bars
            font-size: 2rem
            color: #fff
            display: none

    .title-container
        color: $light-color
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%

        @include mobile
            text-align: center
      

        h2
            font-size: 3rem
            @extend %title-text-shadow

        h1 
            font-size: 5rem
            margin-top: 4rem
            transform: translate(0px)
            @extend %title-animation

            @include mobile
                font-size: 3rem
                animation: none
                position: relative
                bottom: 2rem

            
        h4 
            margin-bottom: -1rem
            transform: translate(0px)
            @extend %title-animation
        

        .social-works
            margin: 0
            padding: 0
            position: relative
            top: 9.8rem
            display: block

            @include desktop
                display: none

            @include mobile
                top: 7rem

            .insta
                @include social-work
            .insta:hover
                color: #bc2a8d


            .lin
                @include social-work
            .lin:hover
                color: #0072b1

            .git
                @include social-work
                
            @include animation      
               


.services-container
    text-align: center
    padding: 2rem
    margin-bottom: 2rem

    h2
        @extend %section-title

        @include desktop
            margin-top: 4rem
        
        @include mobile
            position: relative
            top: 1.5rem

    .services-card-container
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        padding: 2rem  
        

    .services-card
        width: 30%
        margin: 1%
        padding: 2rem
        border: 1px solid #CCC
        transition: .3s 

        @include tablet
            width: 40%

        @include mobile
            width: 100%
            flex-direction: column
            margin-top: 1rem
        
        .fab.fa-js
            color:#F49F1C

        .fab.fa-html5
            color: #e44d26

        .fab.fa-css3-alt
            color: #0AC5D4

        .fab.fa-react
            color: #61dafb

        .fab.fa-node-js
            color: #84ba64

        .fab.fa-sass
            color: #bf4080

        i
            font-size: 4rem
            display: block
            margin-top: 1rem
            margin-bottom: 1.5rem 

        h3
            font-size: 1.5rem
            margin-bottom: 1rem

        p
            color: $text-color
        

        &:hover
            border: transparent
            box-shadow: 0 1px 10px #ccc


.conteudo-card
    @include mobile
        display: none

    @include tablet
        display: none

    h1
        display: flex
        align-content: center
        justify-content: center
        position: relative
        top: 7rem
        color: white
        font-size: 2rem


    .card-container
        display: flex
        margin: 0
        padding: 0
        min-height: 100vh
        background: #444 
        justify-content: center
        align-items: center
        font-family: Arial

        .container
            width: 1000%
            display: flex
            justify-content: center
            flex-wrap: wrap
            align-content: center


            .card
                position: relative
                

                .face
                    width: 300px
                    height: 200px
                    transition: .4s


                .face1
                    position: relative
                    background: #333
                    display: flex 
                    justify-content: center
                    align-content: center
                    align-items: center
                    z-index: 1
                    transform: translateY(100px)

                    .content
                        transition: 0.5s
                        text-align: center

                        i
                            font-size: 3em
                            color: white
                            display: inline-block

                        h3
                            font-size: 1em
                            color: white
                            text-align: center
                        
                        a   
                            transition: .5s


            .face2
                position: relative
                background: whitesmoke
                display: flex
                align-items: center
                justify-content: center
                padding: 20px
                box-sizing: border-box
                box-shadow: 0 20px 50px rgba(0, 0, 0, .8)
                transform: translateY(-100px)  
                

                p
                    font-size: 11pt
                    text-align: center
                    position: relative
                    top: 45px
                a
                    position: relative
                    top: 50px
                    font-size: 10pt
                    left: 100px


        .card:hover .face.face1
            transform: translateY(0)
            box-shadow: inset -20px 0 300px #FF8800, 10px 0 80px #FF8800

        .card:hover .face.face2
            transform: translateY(50)


footer
    background-color: $footer-bg
    color: $text-color
    padding: 1rem 1rem

    .footer-copy-right-container
        width: 100%
        margin-top: 3rem
        text-align: center

        p
            margin-bottom: 1rem



        